<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <com.softsquared.drawing.src.drawcamera.view.AutoFitTextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textureView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="0"
            android:id="@+id/drawing_degree"
            android:textSize="12sp"
            android:textColor="@color/grey_300" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:id="@+id/progress_doodles"
            android:textSize="12sp"
            android:textColor="@color/grey_300"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewFrame"/>


        <!-- Custom View -->
        <com.softsquared.drawing.src.drawcamera.view.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent" />
        <!-- Color Palette -->

        <!-- Top Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/fab_margin"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/new_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/start_new"
                android:src="@drawable/new_pic" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/draw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/brush"
                android:src="@drawable/brush" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/erase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/erase"
                android:src="@drawable/eraser" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save"
                android:src="@drawable/save"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_drawing_select_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="48dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:onClick="onClick"
            app:borderWidth="0dp"
            app:backgroundTint="@color/white"
            android:src="@drawable/brush"
            android:focusable="true" />
    </FrameLayout>

</RelativeLayout>